spring.application.name=task-manager-backend
server.port=8080
server.servlet.context-path=/api

# H2 settings
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Logging settings
logging.level.root=INFO
logging.level.org.montadhahri.taskmanager=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: custom log pattern (console)
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) [%thread] %cyan(%logger{36}) - %msg%n

# CORS settings
application.cors.allowedOrigins=http://localhost:4200
application.cors.allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
application.cors.allowedHeaders=*
application.cors.allowCredentials=true